<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>image-dataset-converter release | Data mining</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.data-mining.co.nz/news/2025-10-31-idc-release/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="author" content="Applied Machine Learning Group, University of Waikato">
<link rel="prev" href="../2025-07-11-sdc-release/" title="spectral-data-converter release" type="text/html">
<meta property="og:site_name" content="Data mining">
<meta property="og:title" content="image-dataset-converter release">
<meta property="og:url" content="https://www.data-mining.co.nz/news/2025-10-31-idc-release/">
<meta property="og:description" content="A new release of our image-dataset-converter-all library
is now available: 0.1.0. Docker images have been deployed as well.
This release represents a major overhaul under the hood and lots of new func">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-10-31T15:45:00+13:00">
<meta property="article:tag" content="release">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Data mining</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">News</a>
                </li>
<li class="nav-item">
<a href="../../expertise/" class="nav-link">Expertise</a>
                </li>
<li class="nav-item">
<a href="../../services/" class="nav-link">Services</a>
                </li>
<li class="nav-item">
<a href="../../s3000/" class="nav-link">Products</a>
                </li>
<li class="nav-item">
<a href="../../resources/" class="nav-link">Resources</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Who we are</a>
            <div class="dropdown-menu">
                    <a href="../../about/" class="dropdown-item">About us</a>
                    <a href="../../team/" class="dropdown-item">Meet the Team</a>
                    <a href="../../clients/" class="dropdown-item">Our Clients</a>
                    <a href="../../contact/" class="dropdown-item">Contact us</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">image-dataset-converter release</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Applied Machine Learning Group, University of Waikato
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-10-31T15:45:00+13:00" itemprop="datePublished" title="2025-10-31 15:45">2025-10-31 15:45</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>A new release of our <a class="reference external" href="https://github.com/waikato-datamining/image-dataset-converter-all">image-dataset-converter-all</a> library
is now available: <strong>0.1.0</strong>. Docker images have been deployed as well.</p>
<p>This release represents a major overhaul under the hood and lots of new functionality has been added as well.
With this release it is now possible to write more complex/integrated/reactive pipelines with the added I/O and
email plugins.</p>
<p>The most notably changes since 0.0.12 are:</p>
<ul class="simple">
<li><p>a new release of <cite>seppl</cite> allows for filters that support m-to-n not just 1-to-1 conversions</p></li>
<li><p>added <cite>list-to-sequence</cite> stream filter that forwards list items one by one</p></li>
<li><p>common code among the image-dataset-converter, audio-dataset-converter and spectral-data-converter libraries
has been extracted and moved into separate libraries to reduce duplication: <cite>kasperl</cite>, <cite>kasperl_redis</cite></p></li>
<li><p>the new <cite>kasperl_plots</cite> library adds basic support for terminal plots (textual and graphical) and matplotlib ones</p></li>
<li><p>the filters <cite>tee</cite>, <cite>trigger</cite> and <cite>sub-process</cite> support conditional execution based on meta-data evaluations now,
as well as loading their sub-pipeline from a file to break up large pipelines into smaller, logical chunks</p></li>
<li><p>added <cite>block</cite>, <cite>stop</cite> filters for controlling the flow of data (via meta-data conditions)</p></li>
<li><p>the <cite>idc-exec</cite> tool now uses all trailing arguments as the pipeline to execute multiple times rather than as a single
argument to a flag; alternatively, the pipeline can be loaded from a file</p></li>
<li><p>the <cite>idc-convert</cite> tool can load a pipeline from a file now as well</p></li>
<li><p>added the <cite>text-file</cite> and <cite>csv-file</cite> generators that work off files to populate the variable(s)</p></li>
<li><p>the readers <cite>from-grayscale-dp</cite>, <cite>from-indexed-png-is</cite>, <cite>from-blue-channel-is</cite> and <cite>from-grayscale-is</cite> now
support reading only the annotations</p></li>
<li><p>added <cite>from-text-file</cite> reader and <cite>to-text-file</cite> writer</p></li>
<li><p>added a number of I/O related plugins: <cite>list-files</cite>, <cite>move-files</cite>, <cite>delete-files</cite>, <cite>copy-files</cite>, <cite>watch-dir</cite></p></li>
<li><p>added email support with <cite>get-email</cite> reader and <cite>send-email</cite> writer</p></li>
<li><p>added <cite>console</cite> writer for outputting the data on stdout that is coming through</p></li>
<li><p>added <cite>count-specks</cite> filter that adds counts of small objects to meta-data</p></li>
<li><p>added support for caching plugins via <cite>IDC_CLASS_CACHE</cite> environment variable</p></li>
<li><p>added <cite>is-to-od</cite> filter that generates object detection annotations from contours determined in image segmentation layers</p></li>
<li><p>added <cite>to-metadata</cite> writer that outputs the meta-data of an image</p></li>
<li><p>added <cite>attach-metadata</cite> filter that loads meta-data from a directory and attaches it to the data passing through</p></li>
<li><p>added <cite>load-data</cite> filter to turn file names into data containers</p></li>
<li><p>added <cite>annotation-to-storage</cite> and <cite>annotation-from-storage</cite> filters</p></li>
<li><p>added <cite>delete-storage</cite> filter for removing objects from internal storage</p></li>
<li><p>annotation data is now being type-checked when setting it</p></li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/release/" rel="tag">release</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2025-07-11-sdc-release/" rel="prev" title="spectral-data-converter release">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><footer id="footer" class="footer-1"><div class="main-footer widgets-dark typo-light">

        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget subscribe no-box">
                        <h5 class="widget-title">AML Group<span></span>
</h5>
                        <p>The Applied Machine Learning Group offers consulting and products in the commercial machine learning space. Operating out of the <a href="https://waikato.ac.nz/">University of Waikato</a></p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget no-box">
                        <h5 class="widget-title">Quick Links<span></span>
</h5>
                        <ul class="thumbnail-widget">
<li>
                                <a href="../">News</a>
                            </li>
                            <li>
                                <a href="../../expertise/">Expertise</a>
                            </li>
                            <li>
                                <a href="../../services/">Services</a>
                            </li>
                            <li>
                                <a href="../../s3000/">Products</a>
                            </li>
                            <li>
                                <a href="../../resources/">Resources</a>
                            </li>
                        </ul>
</div>
                </div>


                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget no-box">
                        <h5 class="widget-title">Who we are<span></span>
</h5>
                        <ul class="thumbnail-widget">
<li>
                                <a href="../../about/">About us</a>
                            </li>
                            <li>
                                <a href="../../team/">Meet the team</a>
                            </li>
                            <li>
                                <a href="../../clients/">Our Clients</a>
                            </li>
                        </ul>
</div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget no-box">
                        <h5 class="widget-title">Contact us<span></span>
</h5>
                        <ul>
<li>
<a href="https://profiles.waikato.ac.nz/peter.reutemann">Peter Reutemann</a><br>fracpete@waikato.ac.nz<p></p>
                            </li>
<li>
<a href="https://profiles.waikato.ac.nz/dale.fletcher">Dale Fletcher</a><br>dale.fletcher@waikato.ac.nz
                        </li>
</ul>
</div>
                </div>

            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© 2025 Applied Machine Learning Group, University of Waikato</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
